PORT=5000
MONGO_URI=mongodb+srv://admin:Shubham123@cluster0.ma6za.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyDIdcFprrxzlFFD51BdIFANKKGOT3qvWNc

JWT_SECRET=shubham123
